<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			
			<style>
				body {
					font-family: "Lato", sans-serif;
					transition: background-color .5s;
				}
				.sidenav {
					height: 100%;
					width: 0;
					position: fixed;
					z-index: 1;
					top: 0;
					left: 0;
					background-color: #111;
					overflow-x: hidden;
					transition: 0.5s;
					padding-top: 60px
				}
				.sidenav a {
					padding: 8px 8px 8px 32px;
					text-decoration: none;
					font-size: 25px;
					color: #818181;
					display: block;
					transition: 0.3s;
				}
				.sidenav a:hover {
					color: #f1f1f1;
				}
				.sidenav .closebtn {
					position: absolute;
					top: 0;
					right: 25px;
					font-size: 36px;
					margin-left: 50px;
				}
				#main {
					transition: margin-left .5s;
					padding: 16px
				}
				@media screen and (max-height: 450px) {
					.sidenav {padding-top: 15px;}
					.sidenav a {font-size: 18px;}
				}
				
				a:visited {
					color: green;
				}
				a:hover {
					color: blue;
				}
			</style>
		</head>
		<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="/">Home</a>
	<a href="/about">About</a>
	<a href="/Resume">Resume</a>
	<a href="/courses">Courses</a>
	<a href="/projects">Projects</a>
	<a href="/portfolio"> Art Portfolio </a>
	<a href="/contact">Contact</a>
			</div>

<div id="main">
	<span style="font-size:30px;cursor:pointer" onclick="Nav()">&#9776; </span>
	<h2>About Me</h2>
	<p> Hello! <br>
		My name is Kanika Chopra and I am a second year undergraduate student purusing my Bachelor's in Mathematics (B.Math) 
	    at the <a href="https://uwaterloo.ca/">University of Waterloo</a>. I am majoring in Mathematical Finance, with a Joint 
	    Major in Statistics and a minor in Pure Mathematics. </p>
	<p> My current interests in the mathematics field include pure mathematics and statistics. I am interested in self-learning
		  how to program, and have experience with functional programming, Python and SQL. I am currently working on applications to 
		  strengthen and combine my mathematical understandings with these technical skills. </p>
	<p> My hobbies outside of academics include hiking, biking, and I enjoy water color painting and sketching (check out my Art Portfolio).
		  These activities help me balance my life and keep my creative juices flowing. </p> <br>
	<h2> Posts: </h2>
	<u1> 
		<li><u> Finding My First Co-op </u></li>
		<li><u> Choosing a Career Path </u></li> 
	</u1>
			</div>

<script>
function Nav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>			
   
</body>
</html> 

   
